# ImagePickerCompressor

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/deepaksharma/webaddicated/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/webaddicted/imagepickercompressor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deepaksharma/webaddicated/: GlobalClass.java  MainActivity.java  PathUtil.java
app/src/main/java/com/example/deepaksharma/webaddicated/CompressImage/: CompressImage.java
app/src/main/java/com/webaddicted/imagepickercompressor/utils/common/: DialogUtils.kt  DownloadFileFromURLTask.kt  DownloadListener.kt  GlobalUtils.kt  ImagePickerHelper.kt  ImageUtils.kt  LiveDataWrapper.kt  LocationLiveData.kt  PermissionHelper.kt
app/src/main/java/com/webaddicted/imagepickercompressor/utils/constant/: AppConstant.kt
app/src/main/java/com/webaddicted/imagepickercompressor/view/: BaseActivity.kt  MainActivity.kt
app/src/main/res/drawable/: drawable_tick.xml  ic_camera.xml  ic_capture.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml  ic_retake.xml  ic_right.xml  round_button_click.xml
app/src/main/res/layout/: activity_camera_helper.xml  activity_img_picker.xml  activity_main.xml  activity_scoped_storage.xml  activity_splash.xml  activity_surface_camera.xml  include_doc_capture.xml
app/src/main/res/menu/: menu_camera.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/deepaksharma/webaddicated/: ExampleUnitTest.java
app/src/test/java/com/webaddicted/imagepickercompressor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
